VITE_SUPABASE_PROJECT_ID="jranmkygfkxvzzielmqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYW5ta3lnZmt4dnp6aWVsbXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzk2MzEsImV4cCI6MjA4MjM1NTYzMX0.X70WDnL1Zxr5GhoaGNhLxA7fXUFp3n_8YCEbyLxTsiw"
VITE_SUPABASE_URL="https://jranmkygfkxvzzielmqf.supabase.co"
